<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewModels="clr-namespace:MVVM_MAUI_Simple_Todo_List.ViewModels"
             xmlns:models="clr-namespace:MVVM_MAUI_Simple_Todo_List.Models"
             xmlns:converters="clr-namespace:MVVM_MAUI_Simple_Todo_List.Converters"

             x:Class="MVVM_MAUI_Simple_Todo_List.Views.MainPage"
             
             x:DataType="viewModels:MainPageViewModel"
             Title="{converters:Translate MainPageTitle}">

    <VerticalStackLayout Padding="20" Spacing="10"
                         BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">

        <Button
            Text="⚙️ Settings" 
            Command="{Binding GoToSettingsCommand}"
            HorizontalOptions="End" />

        <HorizontalStackLayout Spacing="10">
            <Entry
                Placeholder="{converters:Translate PlaceholderText}"
                Text="{Binding NewItemText}"
                HorizontalOptions="FillAndExpand" />
            
            <Button
                Text="{converters:Translate AddButtonText}"
                Command="{Binding AddItemCommand}" />
        </HorizontalStackLayout>

        <ActivityIndicator IsRunning="{Binding IsBusy}" />

        <CollectionView ItemsSource="{Binding Items}">
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate x:DataType="models:TodoItem">
                    
                    <Grid Padding="10" ColumnDefinitions="Auto,*,Auto">
                        <Grid.GestureRecognizers>
                            <DragGestureRecognizer
                                CanDrag="True"
                                DragStartingCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=ItemDragStartingCommand}"
                                DragStartingCommandParameter="{Binding .}" />
    
                            <DropGestureRecognizer
                                AllowDrop="True"
                                DropCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=ItemDroppedCommand}"
                                DropCommandParameter="{Binding .}" />

                        </Grid.GestureRecognizers>

                        <CheckBox IsChecked="{Binding IsDone}">
                            <CheckBox.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=ToggleDoneCommand}"
                                    CommandParameter="{Binding .}" />
                            </CheckBox.GestureRecognizers>
                        </CheckBox>

                        <Label Grid.Column="1"
                               Text="{Binding Text}" 
                               TextDecorations="{Binding IsDone, Converter={StaticResource BoolToStrikethroughConverter}}"
                               VerticalOptions="Center"/>

                        <Button Grid.Column="2" 
                                Text="X"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=AddItemCommand}"
                                CommandParameter="{Binding .}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToStrikethroughConverter x:Key="BoolToStrikethroughConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
</ContentPage>